ROHIT
VISHWAKARMA
18
MALE
9360
RIDDHI
VISHWAKARMA
18
FEMALE
1454
MANOJ
KUMAR
45
MALE
4040
AARTI
VISHWAKARMA
38
FEMALE
5930
APARNA
SINGH
6
FEMALE
4833
BHAVANI
SHANKAR
18
M
7467
ABHIJNANA
KASHYAP
18
MALE
7562
RAVI
KUMAR
25
MALE
7803
AMRUTHA
SRI PR
11
FEMALE
9730
ARVIND 
KEJRIWAL
49
MALE
7108
MADHURA 
PES
25
FEMALE
6448
GANGADHAR 
SHASTRY
18
MALE
4886
APARNA
MISHRA
7
FEMALE
3780
Rohitanand 
VIshwakarma
18
male
2843
ABHIJAY BRR
WE
18
MALE
8172
Anand Raja
Vishwakarma
18
Male 
7439
PHILIP 
JOSEPH
18
MALE
4869
ABHIJIT
PANDEY
30
M
2060
abhi
shyam
18
m
2804
Sai
Virat
18
m
1715
ROHIT
VISHWAKARMA
12
Male
7154
abc
def
16
m
5637
